# delivery-jenkins-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/cainiao/jenkins/demo/: Application.java
demo/src/main/java/com/cainiao/jenkins/demo/controller/: HelloController.java
demo/src/main/resources/: application.properties
