<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>pipeline-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pipeline-demo</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>demo</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!--指定从哪个仓库拉取。方太待私有maven构建完以后，修改为私有仓库地址-->
	<repositories>
		<repository>
			<id>aliyun</id>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
	</repositories>

	<!--指定构建后上传到哪个仓库。方太待私有maven仓库构建完以后，修改为私有仓库地址-->
<!--	<distributionManagement>-->
<!--		<snapshotRepository>-->
<!--			<id>snapshots</id>-->
<!--			<url>http://mvnrepo.alibaba-inc.com/mvn/snapshots</url>-->
<!--		</snapshotRepository>-->
<!--		<repository>-->
<!--			<id>releases</id>-->
<!--			<url>http://mvnrepo.alibaba-inc.com/mvn/releases</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->

</project>